
server.port=${PORT:8082}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

logging.level.com.akif=INFO
logging.level.org.springframework.cache=WARN
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000}

