spring.application.name=CarGalleryProject
server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=gallery
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schemas=gallery
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m,expireAfterAccess=5m


logging.level.com.akif=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n